alias mv='mv -i'
alias rm='trash-put'
alias cp='cp -i'
export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
export PATH=/usr/local/tmux-2.4/bin:$PATH

alias fbterm="zsh ~/.background_fbterm /usr/share/images/desktop-base/spacefun-grub-widescreen2.png"
tmux_init()
{
    tmux new-session -s "getong" -d #-n "local"     开启一个会话
    tmux new-window #-n "other"           开启一个窗口
    tmux -2 attach-session -d           # tmux -2强制启用256color，连接已开启的tmux
}

# 判断是否已有开启的tmux会话，没有则开启
if [[ $(tty) == \/dev\/tty[1-6]* ]]; then
    # eval `dbus-launch --auto-syntax`
    fcitx > /dev/null 2>&1
    if [ -z `ps aux | grep -i tmux | grep -v grep` ]; then
        fbterm -i fcitx-fbterm -- tmux new-session -s "getong"
    else
        fbterm -i fcitx-fbterm -- tmux attach
    fi
elif which tmux 2>&1 >/dev/null; then
    test -z "$TMUX" && (tmux attach || tmux_init)
fi

alias emacs='emacs -nw'

alias tmux_lock='tmux lock-session'

export PS1=\$


# change the man page output
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

# 7z compress
function 7z_cp() {
	7z a -t7z -m0=lzma -mx=0 -mfb=64 -md=32m -ms=on $1.7z $1 &> /dev/null
}

# 7z decompress
function 7z_dc() {
	7z x $1 &> /dev/null
}


# append absolute path to the filenames
function get_dir_file() {
   find $1 -type f
}

## iperf3
```
# iperf3 -s -p 5202
# iperf3 -c 192.168.89.3 -p 5202
```
see [Docker network performance](https://jtway.co/docker-network-performance-b95bce32b4b9)
