server {
	listen       *:8083;
	server_name  localhost;

	charset utf-8;

	location / {
		root   /usr/local/otp_src_19.2.3/lib/erlang;
		index  index.html index.htm;
		autoindex on;                            #开启目录浏览功能；
		autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
		autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}

