
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
#tcp_nopush     on;

	keepalive_timeout  65;

#gzip  on;

	include /etc/nginx/conf.d/*.conf;
				   server {
				   listen 8080;
				   charset utf-8;
				   location / 
				   {
				   if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
				   add_header Content-Disposition: 'attachment;';
				   }
				   root /usr/share/nginx/html/download/; #指定实际目录绝对路径；   
				   autoindex on;                            #开启目录浏览功能；   
				   autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；   
				   autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！   

				   }
				   }
				   }


